<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Gradient — Generator, Maker, and Background</title>

  <meta name="title" content="CSS Gradient — Generator, Maker, and Background">
  <meta name="description"
    content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">

  <meta property="og:site_name" content="CSS Gradient">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://WapBorhan.com/">
  <meta property="og:title" content="CSS Gradient — Generator, Maker, and Background">
  <meta property="og:description"
    content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">

  <meta name="twitter:site" content="@WapBorhan">
  <meta name="twitter:domain" content="WapBorhan.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://WapBorhan.com/">
  <meta name="twitter:title" content="CSS Gradient — Generator, Maker, and Background">
  <meta name="twitter:description"
    content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <!--  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">WapBorhan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="linear.html">Linear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="radial.html">Radial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conic.html">Conic</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
  </header>
  <div class="container boxt">
    <div class="row">
      <div class="col-md-4">
        <a href="linear.html">
          <div class="card">
            <div class="card-body linear"></div>
            <div class="card-footer text-center">
              Linear Gradient
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="radial.html">
          <div class="card">
            <div class="card-body radial"></div>
            <div class="card-footer text-center">
              Radial Gradient
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="conic.html">
          <div class="card">
            <div class="card-body conic"></div>
            <div class="card-footer text-center">
              Conic Gradient
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>

  <!--Script-->
  <!-- <script src="src/js/linear.js"></script> -->
</body>

</html>
