<!DOCTYPE html>
<html lang="en">

<head>
    <title>Radial Gradient CSS</title>
    <meta name="title" content="CSS Gradient — Generator, Maker, and Background">
    <meta name="description"
        content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">

    <meta property="og:site_name" content="CSS Gradient">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://WapBorhan.com/">
    <meta property="og:title" content="CSS Gradient — Generator, Maker, and Background">
    <meta property="og:description"
        content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">

    <meta name="twitter:site" content="@WapBorhan">
    <meta name="twitter:domain" content="WapBorhan.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://WapBorhan.com/">
    <meta name="twitter:title" content="CSS Gradient — Generator, Maker, and Background">
    <meta name="twitter:description"
        content="As a free css gradient generator tool, this website lets you create a colorful gradient background for your website, blog, or social media profile.">


    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">WapBorhan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="linear.html">Linear <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="radial.html">Radial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="conic.html">Conic</a>
                        </li>
                    </ul>
                </div>
        </nav>
        </div>
    </header>
    <div class="container boxt">
        <div class="row">
            <div class="col-md-6">
                <div class="colors">
                    <div class="text-center d-flex justify-content-between">
                        <div class="colval  mx-3">
                            Color
                        </div>
                        <div class="hexval  mx-3">
                            HEX
                        </div>
                        <div class="angval  mx-3">
                            Angel
                        </div>
                        <div class="optn  mx-3">
                            ⊕
                        </div>
                    </div>
                    <div class="colorone d-flex justify-content-between mt-3">
                        <div class="colval mx-3">
                            <input type="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#3341ff"
                                class="inptcol" id="color-a" />
                        </div>
                        <div class="hexval  mx-3">
                            <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#3341ff"
                                class="inpthex" id="hexcolor-a" />
                        </div>
                        <div class="angval  mx-3">
                            <input type="number" value="20" min="0" max="100" class="inptang" id="angel-a" />
                        </div>
                        <div class="optn mx-3">
                            X
                        </div>
                    </div>
                    <div class="colortwo d-flex justify-content-between mt-3">
                        <div class="colval mx-3">
                            <input type="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#ff3333"
                                class="inptcol" id="color-b" />
                        </div>
                        <div class="hexval mx-3">
                            <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#ff3333"
                                class="inpthex" id="hexcolor-b" />
                        </div>
                        <div class="angval mx-3">
                            <input type="number" value="100" min="0" max="100" class="inptang" id="angel-b" />
                        </div>
                        <div class="optn mx-3">
                            X
                        </div>
                    </div>
                    <div class="colorthree d-flex justify-content-between"></div>
                    <div class="colorfour d-flex justify-content-between"></div>
                    <div class="colorfive d-flex justify-content-between"></div>
                    <!-- <div class="direction d-flex align-items-center mt-3">
                        <div class="title mx-3">
                            <h3>Angel: </h3>
                        </div>
                        <div class="value mx-3">90°</div>
                        <div class="inptrng">
                            <input type="range" min="0" max="360" step="1" value="90">
                        </div>
                    </div> -->
                    <div class="submit-btn mt-2">
                        <button id="submit" class="btn btn-success w-100" onclick="generateCode()">Generate</input>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="result">
                    <div id="resultcolor"></div>
                    <div class="output">
                        <h3 class="ms-5 pt-3">CSS :</h3>
                        <textarea id="code" rows="2"></textarea>
                        <button id="copy" onclick="copyText()">Copy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>

    <!--Script-->
    <script src="src/js/radial.js"></script>
</body>

</html>